{
  "name": "roykung.com",
  "dependencies": {
    "bootstrap": "5.3.3",
    "next": "15.1.6",
    "next-seo": "6.6.0",
    "react": "19.0.0",
    "react-bootstrap": "2.10.9",
    "react-dom": "19.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:worker": "cloudflare",
    "dev:worker": "wrangler dev --port 8771",
    "preview:worker": "npm run build:worker && npm run dev:worker",
    "deploy:worker": "npm run build:worker && wrangler deploy"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^0.4.0",
    "@types/bootstrap": "5.2.10",
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "prettier": "3.5.0",
    "typescript": "5.7.3",
    "wrangler": "^3.92.0"
  },
  "license": "MIT",
  "engines": {
    "node": "22.13.1"
  }
}
